# sln-java

./: README.md  pom.xml
sln-client/: pom.xml
sln-client/src/main/java/ru/elementlab/sln.client/: ApiClient.java  ApiConnection.java  ApiDefaultLogger.java
sln-client/src/main/java/ru/elementlab/sln.client/exceptions/: ApiArgumentException.java  ApiErrors.java  ApiException.java  ApiInternalException.java  ApiRedirectException.java  ApiResourceNotFoundException.java  ApiSecurityException.java  ErrorInfo.java
sln-client/src/test/java/ru/elementlab/sln/client/: ApiClientTest.java  ApiTestFilter.java
sln-client/src/test/resources/: instructions.json  screening.json
sln-client/src/test/resources/account/: token.json
sln-client/src/test/resources/concepts/: find.json  type.json  types.json
sln-client/src/test/resources/concepts/find/: scope.json
sln-client/src/test/resources/concepts/list/: type.json
sln-client/src/test/resources/concepts/types/: external.json
sln-client/src/test/resources/instructions/: code.json
sln-contracts/: pom.xml
sln-contracts/src/main/java/ru/elementlab/sln/contracts/: AdministrationSchedule.java  AgeContraindication.java  AllergenClass.java  AllergicReaction.java  Allergy.java  ClientCredentials.java  CodedValue.java  CodedValueWithLevel.java  CompetitionPeriod.java  Concept.java  ConceptInfo.java  ConceptType.java  Condition.java  Contraindication.java  ContraindicationSeverityLevel.java  CreatedToken.java  Disease.java  DiseaseContraindication.java  DopingAlert.java  DopingAlertSeverityLevel.java  DopingAlertsCollection.java  DopingAlertsOptions.java  Drug.java  DuplicateTherapy.java  Duration.java  FoundConceptInfo.java  Gender.java  GenderContraindication.java  GeneticTest.java  GeneticTestSeverityLevel.java  Immunosuppression.java  ImmunosuppressionEffect.java  ImmunosuppressionSeverityLevel.java  Instruction.java  InstructionContent.java  Interaction.java  InteractionDocumentationLevel.java  InteractionManagementLevel.java  InteractionOnset.java  InteractionSeverityLevel.java  (+22 more)
sln-extensions/: pom.xml
sln-extensions/src/main/java/ru/elementlab/sln/extension/: ContractExtensions.java  GenericSeverityLevel.java  InstructionHelper.java  MonographHelper.java
sln-extensions/src/main/resources/: instruction.properties  instructions.xslt  monograph.properties  monograph.xslt
sln-extensions/src/test/java/: GenericSeverityCalculationsTest.java  InstructionHelperTest.java  MonographHelperTest.java
sln-extensions/src/test/resources/: instruction-input.xml  instruction-output.html  patient-monograph-input.xml  patient-monograph-output.html  professional-monograph-input.xml  professional-monograph-output.html
